solarwinds/ec2-runner-action/action.yml
name: EC2 GitHub Actions Runner
description: Launch and terminate self-hosted GitHub Actions runners on EC2
author: SolarWinds Worldwide, LLC
runs:
  using: node20
  main: dist/index.js

inputs:
  github-token:
    description: GitHub token
    required: true
  action:
    description: Action to perform (launch, terminate)
    required: true
  matrix:
    description: >-
      Runner matrix to launch or terminate multiple at once
      Can be a simple multiline input with one runner identified per line
      Can also be a JSON object of identifiers mapping to options for each runner

  # launch

  runner-user:
    description: >-
      User to run the runner as
      Should be an existing user
    required: false
  runner-directory:
    description: >-
      Directory containing the runner scripts
      Should be an existing directory
    required: false

  instance-type:
    description: >-
      EC2 instance type
    required: false
  subnet-id:
    description: >-
      Subnet ID
      Should belong to the same VPC as the security groups
    required: false
  security-group-ids:
    description: >-
      Security group IDs
      Can be multiline to select multiple security groups
      Should belong to the same VPC as the subnet
    required: false
  tags:
    description: >-
      Custom resource tags to apply to the instance
      Should follow the name=value format
      Multiline with one tag per line

  ami-name:
    description: >-
      Regex used to match AMI name
    required: false
  ami-owner:
    description: >-
      AMI owner ID or alias
      Can be multiline to allow multiple owners
  ami-filters:
    description: >-
      Custom AMI filters
      Should follow the name=value format
      Multiline with one filter per line
    required: false

  # terminate

  instance-id:
    description: EC2 instance ID
    required: false
  label:
    description: Runner label
    required: false

outputs:
  instance-id:
    description: EC2 instance ID
  label:
    description: Runner label
  matrix:
    description: >-
      Matrix of runners
      JSON object of identifiers mapping to instance ID and label for each runner

solarwinds/apm-python/.github/workflows/build_publish_lambda_layer_aarch64.yaml
- id: launch
  uses: solarwinds/ec2-runner-action@main
  with:
    action: launch
    github-token: ${{ steps.github-token.outputs.token }}
    runner-user: github
    runner-directory: /gh
    instance-type: t4g.medium
    ami-name: gha-arm64-ubuntu22-.*
    ami-owner: "858939916050"
    subnet-id: subnet-0fd499f8a50e41807
    security-group-ids: sg-0fd8d8cd6effda4a5

solarwinds/apm-python/.github/workflows/build_publish_lambda_layer_aarch64.yaml
- uses: solarwinds/ec2-runner-action@main
  with:
    action: terminate
    github-token: ${{ steps.github-token.outputs.token }}
    label: ${{ needs.launch_arm64.outputs.label }}
    instance-id: ${{ needs.launch_arm64.outputs.instance-id }}